REACT_APP_API_KEY=AIzaSyCJ3n1v2IElXMJXQjUzVDSupqSwS1p-dZA,
REACT_APP_AUTH_DOMAIN=whattalk-745a6.firebaseapp.com,
REACT_APP_DATABASE_URL=https://whattalk-745a6.firebaseio.com,
REACT_APP_PROJECT_ID=whattalk-745a6,
REACT_APP_STORAGE_BUCKET=whattalk-745a6.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=159446944969,
REACT_APP_APP_ID=1:159446944969:web:062be4bcbe2e0f027b9118
